<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
    <H3>Assignment 2</H3>
    <p>1. With example illustrate variable and function closure in javascript.</p>
    <p id="Que 1"></p>
    <p>Closures are an extremely powerful property of JavaScript (and most programming languages).<br> 
        Closures are functions that refer to independent (free) <br>
        In other words, the function defined in the closure ‘remembers’ the environment in which it was created.<br>
        Free variables are variables that are neither locally declared nor passed as parameter.<br>
        ex : function numberGenerator()<br>
         {<br>
        // Local “free” variable that ends up within the closure<br>
        var num = 1;<br>
        function checkNumber()<br>
         { <br>
              console.log(num);	<br>
        }<br>
        num++;<br>
        return checkNumber;<br>
      }<br>
      var number = numberGenerator();<br>
      number(); // 2<br>
    </p>

    <p>2. Write a javascript function named reverse which takes a string argument and returns the reversed string.</p>
    <p id="Que 2"></p>
    <script src="reverse.js"></script>
    <script>
        var str = "JavaScript";

        console.log(reverseString(str));
        document.getElementById("Que 2").innerHTML = "Reverse of string \'JavaScript\' = " +  reverseString(str);
    </script>

    <p>3. Given a javascript array of objects having a radius property as shown [{radius: 5}, {radius: 9},
        {radius: 2}] , write a comparator function to sort it.</p>
    <p id="Que 3"></p>
    <script src="radius.js"></script>
    <script>
        var arr=[{radius:9},{radius:2},{radius:5}];
        
        console.log(arr.sort(comparator));
        document.getElementById("Que 3").innerHTML = arr.sort(comparator);
    </script>


    <p>4. Write a Javascript program to sort elements of an array using sorting algorithm</p>
    <p id="Que 4"></p>
    <script src="sorting.js"></script>
    <script>
        var arr = [3, 0, 2, 5, -1, 4, 1];

        console.log(swap);
        // document.getElementById("Que 4").innerHTML = bubble_Sort(swap);
    </script>

    <p id="Que 4a"></p>
    <script>
        console.log(bubble_Sort(arr));
        document.getElementById("Que 4a").innerHTML = "Sorted array = " + bubble_Sort(arr);
    </script>

    <p>5. Write a javascript function named length_of_array , which takes an array as argument and
        returns the number of elements in that array (as opposed to what is given by the length
        property of the array). Remember undefined can also be an element if it is explicitly set at some
        index, e.g. x[5] = undefined; . This undefined should be counted, but elements which are not
        present in the array (as arrays can be sparse), should not be counted.</p>
    <p id="Que 5"></p>
    
    <script>
        var arr = new Array();

        arr[0] = "Ovi";
        arr[1] = "Yajat";
        arr[4] = 12;
        arr[6] = "Savri";
        arr[7] = 12.90;
        arr[10] = undefined;

        var filtered = arr.filter(function (el)
        {
        return el != null || el == undefined;
        });

        
        console.log(filtered.length);
        document.getElementById("Que 5").innerHTML = "Length  of array is  " + filtered.length;
    </script>

</body>
</html>