<html>
	<head>
	<title>Assignment 4</title>
	<link rel="icon" href = "C:\Users\rosha\Desktop\images\images.png">
	<style>
	</style>
	</head>
	
	<body>
	<h1>The Best Features of the Internet</h1>
	<div>
		<ul>
			<li>You can meet new People from countries around the world</li>
			<li>You have access to new media as it becomes public :	
				<ul>
					<li>New games</li>
					<li>New applications
						<ol>
						<li>For buisness</li>
						<li>For pleasure</li>
						</ol>
					</li>
					<li>Around the clock news</li>
					<li>Search engines</li>
					<li>Shopping</li>
					<li>Programming
					<ol>
						<li>XML</li>
						<li>Java</li>
						<li>HTML5</li>
						<li>JavaScript</li>
						<li>New languages</li>
					</ol>
					</li>
				</ul>
			</li>
			<li>Links</li>
			<li>Keeping in touch with old friends</li>
			<li>It's the technology of the future!</li>
		</ul>
	</div>
	</body>
</html>