<html>
	<head>
	<title>Assignment 5</title>
	</head>
	
	<body>
	<h1>Table Example: Spanning Rows and Columns</h1>
	<p>A more complex sample table</p>
	
		<table style="align:center" border= "1px">
			<tr>
				<th rowspan= "2"><img src ="C:\Users\rosha\Desktop\images\image-of-camel.jpg"></th>
				<th colspan= "4" align ="center">Camelid comparison Aprroximation as of 6/ 2011</th>
			</tr>
		
			<tr>
				<th># of humps</th>
				<th>Indigenous region</th>
				<th>Spits?</th>
				<th>Produce wool?</th>
			</tr>
			
			<tr>
				<th>Camels(bactrian)</th>
				<td>2</td>
				<td>Africa/Asia</td>
				<td>Yes</td>
				<td>Yes</td>
			<tr>
			
			<tr>
				<th>Llamas </th>
				<td>1</td>
				<td>Andes Mountains</td>
				<td>Yes</td>
				<td>Yes</td>
			<tr>
		</table>
	
	</body>
</html>