<html>
	<head>
	<title>Assignment 3</title>
	<link rel="icon" href="C:\Users\rosha\Desktop\images\Dtafalonso-Android-Lollipop-Downloads.ico">
	<style>
	h1 {color : Crimson};
	</style>
	</head>
	
	<body background ="F:\HTML\IMAGES\social-media-icons.jpg" background-repeat="no-repeat">
	<h1>Here are my favorite sites</h1>
	<p><b>Click on a name to go to that page<b></p>
	<ul>
	<li><a href = "https://www.youtube.com/">
	<img src="F:\HTML\IMAGES\youtube--v1.png" width="40px" height="40px">YouTube</a></li>
	
	<li><a href = "https://www.wikipedia.org/">
	<img src="F:\HTML\IMAGES\wikipedia.jfif" width="40px" height="40px">Wikipedia</a></li>
	
	<li><a href = "https://www.amazon.in/">
	<img src="F:\HTML\IMAGES\amazon.png" width="40px" height="40px">Amazon</a></li>
	
	<li><a href = "https://in.linkedin.com/">
	<img src="F:\HTML\IMAGES\Linkedin.png" width="40px" height="40px">LinkedIn</a></li>
	
	<li><a href = "https://www.quora.com/">
	<img src="F:\HTML\IMAGES\quora.png" width="40px" height="40px">Quora</a></li>
	
	<li><a href = "https://www.flipkart.com/">
	<img src="F:\HTML\IMAGES\flipkart.jfif" width="40px" height="40px">Flipkart</a></li>
	
	<li><a href = "https://www.instagram.com/">
	<img src="F:\HTML\IMAGES\instagram.jpeg" width="40px" height="40px">Instagram</a></li>
	</ul>
	</body>
