Assignment 1:
Design a Web page for your Bio-data. You must add the following sections
• Personal details
• Family details
• Educational Qualifications
• Extra-Curricular Activities
• Strength and Weakness

<html>
    <head> 
        <meta charset="UTF-8">
        <title>Assignment_1</title>
    </head>
    <body style="background-color:chocolate">
        <h1>Bio-Data</h1><br>
        
        <h2 style="background-color: chartreuse"><Strong>Personal details :</Strong></h2>
       <center> <b>Ruchit Ramugade</b> </center>
       <center>  <p>c/3 , Neelkanth park 1, karve road navapada Dombivali(w) </p>  </center>
             <p style="text-align:center":><b>Phone : 9619699523 / 7021382063</b></p>
             <p style="text-align:center":><b>Email : ruchit235@gmail.com</b></p>
        
        <h2 style="background-color: chartreuse"><Strong>Family details :</Strong></h2>
        <p style="text-align:center":><b>Let me tell you about my family. I have a mother named Sandhya and a father named Sudhir. We also have a dog named Savari. </b></p>
         <p style="text-align:center":><b>   We all live together in a house in Dombivali, Maharashtra. </b></p>
           <p style="text-align:center":><b>   After they were married, my mother and my father moved to the house to start a family.</b></p>
        
        <h2 style="background-color: chartreuse"><Strong>Educational Qualifications :</Strong></h2>
         <p style="text-align:center":><b>2019 BE in Computer Engineering</b></p>
        <p style="text-align:center":><b>University of Mumbai,B.E.</b></p>
        <p style="text-align:center":><b>8.22 CGPA</b></p>
        
        <h2 style="background-color: chartreuse"><Strong>Extra-Curricular Activities :</Strong></h2>
        
        <p style="text-align:center":><b>Represented 200+ inter-college tournaments,</b></p>
        <p style="text-align:center":><b>as footballer in National,State and district player</b></p>
        
        <h2 style="background-color: chartreuse"><Strong>Strength and Weakness :</Strong></h2>
        <h2><center><strong>Strength</strong></center></h2>
        <li>
        <p style="text-align:center":><b>I consider my leadership skills to be one of my greatest strengths. During my time</b></p>
        <p style="text-align:center":><b> as a Football team capt, I successfully achived many victories organized training</b></p>
        <p style="text-align:center":><b> for my team.</b></p>
        </li>
        <li>
            <p style="text-align:center":><b>My people skills are my greatest strength. I find it easy to connect with almost</b></p>
             <p style="text-align:center":><b>anyone, and I often know how to empathize with others in an appropriate way.</b></p>
        </li>
       <br>
        
        <h2><center><strong>Weakness</strong></center></h2>
         <li>
        <p style="text-align:center":><b>Shyness is something that I struggle with in large groups. I find it intimidating to</b></p>
        <p style="text-align:center":><b>ask questions or raise points, so I have often remained quiet in the past. I have</b></p>
         <p style="text-align:center":><b>been trying to be more vocal in smaller groups to become more confident.</b></p>
        </li>
        
        
    </body>
</html>