<HTML>
	<head>
		<title>Login Form</title>
		<style>
			body{
				background-repeat:no-repeat;
				background-size: cover;
				}
				
			.header{
				text-align: center;
				color :Ivory;
				position:relative;
				margin: auto;
				line-height:2.5;
				
				}
			<!--h1.header{
			   color: ivory;
			   text-align:center
			 
			   }-->
		</style>
	</head>
	
	<body background="F:\HTML\IMAGES\Background-typing.jpg" >
	
		<div class="header">
		<h1> Login</h1>
			Username : <input name="Name" type="email" placeholder="Enter your username" required><br>
			
			Password : <input name="Password" type="password" placeholder="Enter valid password" required><br>
			
			<button>Login</button>
			<button> Register</button>
		</div>
	</body>
	
</HTML>