<html>
	<head>
	<title>Registration Form</title>
	<link rel="icon" href="C:\Users\rosha\Desktop\images\306426.png">
	<style>
		h1 {color : MidNightBlue}
		td {color : Navy}
	</style>
	</head>
	
	<body background = "C:\Users\rosha\Desktop\images\official.jpg" style="background-repeat : no-repeat">
	<h1 align="center">Registration Form</h1>
	<form>
		<table border = "1px" align="center">
		<tr>
			<td  colspan="2"><b><label for ="name">Name </label></b></td>
			<td  colspan="2"><input name ="name" placeholder="Enter name" type ="text"  size="50"/></td>
		</tr>
			
		<tr>
			<td colspan="2"><b><label for =" Date of birth">DOB </label></b></td>
			<td colspan="2"><input name="DOB" placeholder="Date of birth" type ="date"  size="50"></td>			
		</tr>
			
		<tr>
			<td colspan="2"><b><label for ="gender">Gender </label></b></td>
			<td colspan="2"><input name="gender" type ="radio" value="M"/><label for ="mrb">Male</label><br>
			<input name="gender" type ="radio" value="F"/><label for ="frb">Female</label><br>
			<input name="gender" type ="radio" value="O"/><label for ="frb">Other</label></td>
		</tr>
		
		<tr>
			<td><b><label for="fname">Father's Name </label></b></td>
			<td><input name="name" size="50" /></td>
			<td><b><label for="mname">Mother's Name </label></b></td>
			<td><input name="name" size="50" /></td>
	    </tr>
	 
			
		<tr>
			<td colspan="2"><b><label for ="email">Email</label></b></td>
			<td colspan="2"><input name ="email" rows= "2343" type ="email" size="50" required></td>
		</tr>
			
		<tr>
			<td colspan="2"><b><label for ="Address">Address</label></b></td>
			<td colspan="2"><textarea name="Address" cols= "100" rows="5" minlength="20" placeholder="Enter your address" maxlength="140" disabled="disable">
                Random text </textarea></td>
		</tr>
		
		<tr>
			<td colspan="2"><b><label for="cv">Upload cv:</label></b></td>
			<td colspan="2"><input id="cv" class "file selected" name="cv" type="file" size="125" required /></td> 
		</tr>
			
		<tr>
			<td colspan="2"><input type ="Reset" value ="Clear"></td>
			<td><input name ="Save" type ="Submit" value ="Save"/></td>
			<td><input name ="Submit" type ="Submit" value ="Submit"/></td>
		</tr>	
		</table>
		</form>
	</body>
</html>	