<!DOCTYPE html>
<head>
    <title>Assignment 1</title>
</head>
<body>
    <h3> Assignment 1</h3>
    <p>1.WAP to illustrate Functions in JavaScript</p>
    <p id="Que 1"></p>
    <script src="Hello.js"></script>
    <script>
        console.log(Hello());
        document.getElementById("Que 1").innerHTML = Hello();
    </script>

    <p>2.WAP to illustrate implementation of functions in javascript.</p>
    <p id="Que 2"></p>
    <script src="Addition.js"></script>
    <script>
        var num1 = 12;
        var num2 = 28;
        console.log(Addition(num1,num2));
        document.getElementById("Que 2").innerHTML = Addition(num1,num2);
    </script>

    <p>3. WAP to illustrate the declaration of an object, assignment of value and display it.</p>
    <p id="Que 3"></p>
    <script>    
    var Employee = {
    id : 100 ,
    Name : "Deepika Singh",
    designation : "Project Manager",
    salary : 20000,
    Company:"TCS",
    Details : function()
    {
      return(this.Name + " is woking in "+ this.company + "as a " + this.designation);
    }
   };
    console.log(Employee.Details());
    document.getElementById("Que 3").innerHTML = Employee.Details();
    </script>

    <p>4. WAP to illustrate declaration of array, assignment of value to an array and display it. </p>
    <p id="Que 4"></p>
    <!--<script src="Array.js"></script>-->

    <script>
    var Days =["Mon","Tue","Wed","thus","Fri","Sat","Sun"];

    for(var i in Days)
    {
        console.log("Days "+ i +" : "+ Days[i]);
    }
    
    console.log( Days);
    document.getElementById("Que 4").innerHTML = "Days = " + "[" + Days + "]";
    </script>

    <p>5. WAP to check number wheter it is intger or not.</p>
    <p id="Que 5"></p>
    <script src="integer.js"></script>

    <script>
    var x = 32;
    console.log(is_integer(x));
    document.getElementById("Que 5").innerHTML =(is_integer(x));
    </script>

    <p>6 .Using the forEach function defined for an array, find the sum of the array of numbers.</p>
    <p id="Que 6"></p>
    <script src="AddArray.js"></script>

    <script>
    var arr = [2,4,6,8,10,12];
    var array =add_all(arr);

    console.log(array);
    document.getElementById("Que 6").innerHTML ="Sum of elements of array is " + array ;
    </script>

    <p>7. Write a JavaScript program to convert temperatures to and from celsius, fahrenheit.</p>
    <p id="Que 7"></p>
    <script src="Conversion.js"></script>

    <script>
    var f = 77;
    console.log(toCelsius(f));
    document.getElementById("Que 7").innerHTML ="77 F = " + toCelsius(f) + "celcius";
    </script>
     <p id="Que 7a"></p>
    <script>
    var c = 25;

    console.log(toFahrenheit(c));
    document.getElementById("Que 7a").innerHTML = "25 celcius = " + toFahrenheit(c) + "Fahrenheit" ;

    </script>

    <p>8. Write a factorial function that returns the factorial of a given number, n. Make sure you return the
        calculated value and not just print it.</p>
    <p id="Que 8"></p>
    <script src="factorial.js"></script>

    <script>
    var num = 5;
    console.log(factorial(num));
    document.getElementById("Que 8").innerHTML = "Factorial of 4 = " + factorial(num));
    </script>

    </body>